OWNER_NAME="Hans"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "HANS-MD"
BOT_OWNER=cracker1
IMAGE_MENU=https://files.catbox.moe/2dxkxa.js
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255760774888"
OWNER_NAME= "᚛HANSTZ᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'